<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*header styles* /

  header {

  background-color: #efa69f
  padding: 20px
  color: #eae4f2

  }

  /* logo styles */

  .logo {

max-width: 300px

}

<style>

</head>

<style>
.grid-container {
display: grid;
gap: 50px;
grid-template-columns: auto auto auto;
background-color: transparent;
padding: 10px;
}

.grid-item {
background-color: transparent;
border: none;
padding: 20px;
font-size: 10px;
text-align: center;
}
body{
font-family: 'Trebuchet MS', sans-serif;
a:link {
color: gray
background color: gray
text-decoration: none;
}

a:visited {
color: plum;
background color: transparent
text-decoration: none;
}
a:hover {
color: mediumslateblue;
background color: transparent;
text-decoration: none;
}
a:active {
color: teal;
background color: transparent;
text-decoration: none;
}
background-image: url('mountain.jpg');
height: 100;
background position: center
background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: 'center'
overflow: hidden;
border: 1px solid transparent;
background-color: transparent;
positon: fixed;
}


li {
float: left;


}

li a {
display: block;
color: palevioletred;
padding: 10px 12px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: transparent;
}

li a.active {
color: teal;
background-color: transparent;
}

    </style>

    <style>

body{
a:link {
 color: gray
 background color: gray
 text-decoration: none;
}

a:visited {
 color: plum;
 background color: transparent
 text-decoration: none;
}
a:hover {
 color: palevioletred;
 background color: transparent;
 text-decoration: underline;
}
a:active {
 color: teal;
 background color: transparent;
 text-decoration: underline;
}
background-image: url('sunset.png');
background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
}

    </style>
    </head>

    <body>

    <nav>

<nav class="navbar navbar-expand-sm bg-black navbar justify-content-center sticky top">
    <div class-"container fluid">

    <ul class="navbar-nav">
      <li class="nav-item">
        <li><a class="nav-link active" href="https://ririsakura.github.io">Home</a></li>
        <li><a href="about.html">About</a></li> 
        <li><a href="start.html">Start</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="https://ririsakura.carrd.co/">Carrd</a></li>

</div>

</li>

</ul>

</nav>

    </body>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Projects</title>


<p style="text-align:center; color: white;">✨Art 109 Projects✨</p>

<p style="text-align:center; color: white;">Here are the current projects from the spring 2025 semester.</p>

<h2 style= "text-align:center; color: white;">↓ Links below:↓</h2>

 <p><p style= "text-align:center; color: white;"</p>
 <a href="tutorials.html">Tutorials</a>
 <p><p style= "text-align:center; color: white;"</p>
 <a href="projects.html">Projects</a>


<style>


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: palevioletred;
   text-align: center;
}

</style>
<br>

<div class="footer">
  <h6> <small> ✨Clarise Santos © 2024 - 2025 | All rights reserved✨</h6> </small>
</div>

</body>
</html>