<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        /*header styles* /

  header {

  background-color: #efa69f
  padding: 20px
  color: #eae4f2

  }

  /* logo styles */

    .logo {

max-width: 300px
}

<style></head><style>.grid-container {
display: grid;
gap: 50px;
grid-template-columns: auto auto auto;
background-color: transparent;
padding: 10px;
}

.grid-item {
background-color: transparent;
border: none;
padding: 20px;
font-size: 10px;
text-align: center;
}

body {
font-family: 'Trebuchet MS', sans-serif;

a:link {
  color: gray background color: gray text-decoration: none;
}

a:visited {
  color: plum;
  background color: transparent text-decoration: none;
}

a:hover {
  color: mediumslateblue;
  background color: transparent;
  text-decoration: none;
}

a:active {
  color: teal;
  background color: transparent;
  text-decoration: none;
}

background-image: url('mountain.jpg');
height: 100;
background position: center background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: 'center'
  overflow: hidden;
border: 1px solid transparent;
background-color: transparent;
positon: fixed;
}


li {
float: right;


}

li a {
display: block;
color: palevioletred;
padding: 10px 12px;
text-decoration: none;
}

li a:hover:not(.active) {
background-color: transparent;
}

li a.active {
color: teal;
background-color: transparent;
}
</style>

<style>
body {
a:link {
  color: gray background color: gray text-decoration: none;
}

a:visited {
  color: plum;
  background color: transparent text-decoration: none;
}

a:hover {
  color: palevioletred;
  background color: transparent;
  text-decoration: underline;
}

a:active {
  color: teal;
  background color: transparent;
  text-decoration: underline;
}


background-image: url('pink clouds.png');
      background-repeat: no-repeat;
      Background-attachment: fixed;
      Background-size: cover;
    }
  </style>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>

  <nav>

    <nav class="navbar navbar-expand-sm bg-black navbar justify-content-center sticky top">
      <div class-"container fluid">

        <ul class="navbar-nav">
          <li class="nav-item">
          
          <li><a href="https://ririsakura.github.io/art-109/">Art 109</a></li>
          <li><a href="https://ririsakura.carrd.co/">Carrd</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="nav-link active" href="https://ririsakura.github.io">Home</a></li>

      </div>

      </li>

      </ul>

    </nav>

    <div>

        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="https://ririsakura.github.io/art-109//projects/final%20project/images/afternoon.jpg">
                <img src="https://ririsakura.github.io/art-109/projects/final%20project/images/afternoon.jpg" alt="Afternoon" width="400" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_forest.jpg">
                <img src="img_forest.jpg" alt="Forest" width="400" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="img_lights.jpg" alt="Northern Lights" width="400" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="img_mountains.jpg" alt="Mountains" width="400" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>
          
          <div class="clearfix"></div>

    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: palevioletred;
          text-align: center;
        }
      </style>
      <br>
      
      <div class="footer">
        <h6> <small> ✨Clarise Santos © 2024 - 2025 | All rights reserved✨</h6> </small>
      </div>
</body>
</html>