<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clarise Santos - Digital Artist</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: transparent;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: center;
          display: block;
          color: palevioletred;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
</head>
<body>
    <body style="color: black;"
    <div class="navbar">
        <a href="ririsakura.github.io">Home</a>
        <a href="https://ririsakura.github.io/art-109/">Art 109</a>
        <a href="https://ririsakura.carrd.co/">Carrd</a>
      </div>
      
      <div class="main">
    <header>
    <h1 style="text-align: center; color: darksalmon;" >Clarise Santos</h1>
    <h3 style="text-align: center; color: black;" >Digital Artist</h3> 
    </header>
    
    <main>
        <p style="text-align: center;" >Hello ✨ I'm a college student who's currently majoring in digital media art.</p>
        <p style="text-align: center;" >If you're interested in my work, here's a link below ↓ </p>
        <a href="ririsakura.github.io">Here's my portfolio ⭐️</a>
    </main>
    <style>

        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: black;
           color: palevioletred;
           text-align: center;
        }
        
        </style>
        <br>
        
        <div class="footer">
          <h6> <small> ✨Clarise Santos © 2024 - 2025 | All rights reserved✨</h6> </small>
        </div>
</body>
</html>